{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/Server.ts",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node -r dotenv/config src/Server.ts dotenv_config_path=config.env",
    "start-dev": "NODE_ENV=development nodemon src/Server.ts dotenv_config_path=config.env",
    "eslint": "./node_modules/.bin/eslint .",
    "eslint-fix": "./node_modules/.bin/eslint . --fix",
    "keygen": "ts-node src/cli.ts keygen",
    "prettier": "./node_modules/.bin/prettier --write .",
    "prettier-check": "./node_modules/.bin/prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cli": "./src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dedis/kyber": "^3.4.4",
    "axios": "^0.24.0",
    "casbin": "^5.19.1",
    "casbin-sequelize-adapter": "^2.4.0",
    "commander": "^11.0.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "express": "^4.17.2",
    "express-session": "^1.17.3",
    "lmdb": "^2.2.1",
    "lodash": "^4.17.21",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.0",
    "pg": "^8.11.1",
    "request": "^2.88.2",
    "short-unique-id": "^4.4.4",
    "xss": "^1.0.11"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.5.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.36",
    "@types/request": "^2.48.8",
    "dotenv": "^16.0.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
