{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "src/model.conf",
    "policy.csv",
    "src/*.ts",
    "config.json"
  ],
  "exclude": [
    "node_modules",
    "jest.config.js",
    ".eslintrc",
    "dist",
    "src/dbUtils.js"
  ],
  "typedocOptions": {
    "entryPoints": [
      "src/Server.ts"
    ],
    "out": "tsdocs"
  }
}